*recoding.
RECODE SDQ0_7 SDQ0_11 SDQ0_14 SDQ0_21 SDQ0_25 (2=0) (0=2) (1=1) INTO rSDQ0_7 rSDQ0_11 rSDQ0_14 
rSDQ0_21 rSDQ0_25.
EXECUTE.

RECODE SDQ1_7 SDQ1_11 SDQ1_14 SDQ1_21 SDQ1_25 (2=0) (1=1) (0=2) INTO rSDQ1_7 rSDQ1_11 rSDQ1_14 rSDQ1_21 rSDQ1_25. 
EXECUTE.

RECODE SDQ2_7 SDQ2_11 SDQ2_14 SDQ2_21 SDQ2_25 (2=0) (1=1) (0=2) INTO rSDQ2_7 rSDQ2_11 rSDQ2_14 rSDQ2_21 rSDQ2_25. 
EXECUTE.

*Reliability analyses.
*SDQ TIME 0.
RELIABILITY
  /VARIABLES=SDQ0_3 SDQ0_8 SDQ0_13 SDQ0_16 SDQ0_24
  /SCALE('tEmotion_0') ALL
  /MODEL=ALPHA.
  
RELIABILITY
  /VARIABLES=SDQ0_5 rSDQ0_7 SDQ0_12 SDQ0_18 SDQ0_22
  /SCALE('tConduct_0') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=SDQ0_2 SDQ0_10 SDQ0_15 rSDQ0_21 rSDQ0_25
  /SCALE('tHyper_0') ALL
  /MODEL=ALPHA.
  
RELIABILITY
  /VARIABLES=SDQ0_6 rSDQ0_11 rSDQ0_14 SDQ0_19 SDQ0_23
  /SCALE('tPeer_0') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=SDQ0_1 SDQ0_4 SDQ0_9 SDQ0_17 SDQ0_20
  /SCALE('tProsocial_0') ALL
  /MODEL=ALPHA.
  EXECUTE.
  
 *SDQ TIME 1.
RELIABILITY
  /VARIABLES=SDQ1_3 SDQ1_8 SDQ1_13 SDQ1_16 SDQ1_24
  /SCALE('tEmotion_1') ALL
  /MODEL=ALPHA.
 
RELIABILITY
  /VARIABLES=SDQ1_3 rSDQ1_7 SDQ1_12 SDQ1_18 SDQ1_22
  /SCALE('tConduct_1') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=SDQ1_2 SDQ1_10 SDQ1_15 rSDQ1_21 rSDQ1_25
  /SCALE('tHyper_1') ALL
  /MODEL=ALPHA.
 
RELIABILITY
/VARIABLES=SDQ1_6 rSDQ1_11 rSDQ1_14 SDQ1_19 SDQ1_23
/SCALE('tPeer_1') ALL
/MODEL=ALPHA.

RELIABILITY
  /VARIABLES=SDQ1_1 SDQ1_4 SDQ1_9 SDQ1_17 SDQ1_20
  /SCALE('tProsocial_1') ALL
  /MODEL=ALPHA.
EXECUTE. 

 
 *SDQ TIME 2.
RELIABILITY
  /VARIABLES=SDQ2_3 SDQ2_8 SDQ2_13 SDQ2_16 SDQ2_24
  /SCALE('tEmotion_2') ALL
  /MODEL=ALPHA.
  
RELIABILITY
  /VARIABLES=SDQ2_3 rSDQ2_7 SDQ2_12 SDQ2_18 SDQ2_22
  /SCALE('tConduct_2') ALL
  /MODEL=ALPHA.
  
RELIABILITY
  /VARIABLES=SDQ2_2 SDQ2_10 SDQ2_15 rSDQ2_21 rSDQ2_25
  /SCALE('tHyper_2') ALL
  /MODEL=ALPHA.
  
RELIABILITY
  /VARIABLES=SDQ2_6 rSDQ2_11 rSDQ2_14 SDQ2_19 SDQ2_23
  /SCALE('tPeer_2') ALL
  /MODEL=ALPHA.
  
RELIABILITY
  /VARIABLES=SDQ2_1 SDQ2_4 SDQ2_9 SDQ2_17 SDQ2_20
  /SCALE('tProsocial_2') ALL
  /MODEL=ALPHA.
EXECUTE.
