*Time 0.
RELIABILITY
  /VARIABLES=SDQ0_3 SDQ0_8 SDQ0_13 SDQ0_16 SDQ0_24 SDQ0_6 rSDQ0_11 rSDQ0_14 SDQ0_19 SDQ0_23
  /SCALE('internal_0') ALL
  /MODEL=ALPHA.
  
  RELIABILITY
  /VARIABLES=SDQ0_5 rSDQ0_7 SDQ0_12 SDQ0_18 SDQ0_22 SDQ0_2 SDQ0_10 SDQ0_15 rSDQ0_21 rSDQ0_25
  /SCALE('external_0') ALL
  /MODEL=ALPHA.
 
 *Time 1.
RELIABILITY
  /VARIABLES=SDQ1_3 SDQ1_8 SDQ1_13 SDQ1_16 SDQ1_24 SDQ1_6 rSDQ1_11 rSDQ1_14 SDQ1_19 SDQ1_23
  /SCALE('internal_1') ALL
  /MODEL=ALPHA.
  
  RELIABILITY
  /VARIABLES=SDQ1_5 rSDQ1_7 SDQ1_12 SDQ1_18 SDQ1_22 SDQ1_2 SDQ1_10 SDQ1_15 rSDQ1_21 rSDQ1_25
  /SCALE('external_1') ALL
  /MODEL=ALPHA.
  
  *Time 2.
RELIABILITY
  /VARIABLES=SDQ2_3 SDQ2_8 SDQ2_13 SDQ2_16 SDQ2_24 SDQ2_6 rSDQ2_11 rSDQ2_14 SDQ2_19 SDQ2_23
  /SCALE('internal_2') ALL
  /MODEL=ALPHA.
  
  RELIABILITY
  /VARIABLES=SDQ2_5 rSDQ2_7 SDQ2_12 SDQ2_18 SDQ2_22 SDQ2_2 SDQ2_10 SDQ2_15 rSDQ2_21 rSDQ2_25
  /SCALE('external_2') ALL
  /MODEL=ALPHA.
EXECUTE.
