* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.

*recoding items.
RECODE SDQ0_7 SDQ0_11 SDQ0_14 SDQ0_21 SDQ0_25 (2=0) (0=2) (1=1) INTO rSDQ0_7 rSDQ0_11 rSDQ0_14 
    rSDQ0_21 rSDQ0_25.
EXECUTE.

RECODE SDQ1_7 SDQ1_11 SDQ1_14 SDQ1_21 SDQ1_25 (2=0) (1=1) (0=2) INTO rSDQ1_7 rSDQ1_11 rSDQ1_14 rSDQ1_21 rSDQ1_25. 
EXECUTE.

RECODE SDQ2_7 SDQ2_11 SDQ2_14 SDQ2_21 SDQ2_25 (2=0) (1=1) (0=2) INTO rSDQ2_7 rSDQ2_11 rSDQ2_14 rSDQ2_21 rSDQ2_25. 
EXECUTE.

*scale creation FOR SDQ 0.
COMPUTE temotion_SDQ0 = RND(MEAN.3(SDQ0_3,SDQ0_8,SDQ0_13,SDQ0_16,SDQ0_24) * 5) .
EXECUTE .
COMPUTE tconduct_SDQ0 = RND(MEAN.3(SDQ0_5,rSDQ0_7,SDQ0_12,SDQ0_18,SDQ0_22) * 5) .
EXECUTE .
COMPUTE thyper_SDQ0 = RND(MEAN.3(SDQ0_2,SDQ0_10,SDQ0_15,rSDQ0_21,rSDQ0_25) * 5) .
EXECUTE .
COMPUTE tpeer_SDQ0 = RND(MEAN.3(SDQ0_6,rSDQ0_11,rSDQ0_14,SDQ0_19,SDQ0_23) * 5) .
EXECUTE .
COMPUTE tprosoc_SDQ0 = RND(MEAN.3(SDQ0_1,SDQ0_4,SDQ0_9,SDQ0_17,SDQ0_20) * 5) .
EXECUTE .
COMPUTE tebdtot_SDQ0 = SUM.4(temotion_SDQ0,tconduct_SDQ0,thyper_SDQ0,tpeer_SDQ0) .
EXECUTE .

*scale creation for SDQ 1.
COMPUTE temotion_SDQ1 = RND(MEAN.3(SDQ1_3,SDQ1_8,SDQ1_13,SDQ1_16,SDQ1_24) * 5) .
EXECUTE .
COMPUTE tconduct_SDQ1 = RND(MEAN.3(SDQ1_5,rSDQ1_7,SDQ1_12,SDQ1_18,SDQ1_22) * 5) .
EXECUTE .
COMPUTE thyper_SDQ1 = RND(MEAN.3(SDQ1_2,SDQ1_10,SDQ1_15,rSDQ1_21,rSDQ1_25) * 5) .
EXECUTE .
COMPUTE tpeer_SDQ1 = RND(MEAN.3(SDQ1_6,rSDQ1_11,rSDQ1_14,SDQ1_19,SDQ1_23) * 5) .
EXECUTE .
COMPUTE tprosoc_SDQ1 = RND(MEAN.3(SDQ1_1,SDQ1_4,SDQ1_9,SDQ1_17,SDQ1_20) * 5) .
EXECUTE .
COMPUTE tebdtot_SDQ1 = SUM.4(temotion_SDQ1,tconduct_SDQ1,thyper_SDQ1,tpeer_SDQ1) .
EXECUTE .

*scale creation for SDQ 2.
COMPUTE temotion_SDQ2 = RND(MEAN.3(SDQ2_3,SDQ2_8,SDQ2_13,SDQ2_16,SDQ2_24) * 5) .
EXECUTE .
COMPUTE tconduct_SDQ2 = RND(MEAN.3(SDQ2_5,rSDQ2_7,SDQ2_12,SDQ2_18,SDQ2_22) * 5) .
EXECUTE .
COMPUTE thyper_SDQ2 = RND(MEAN.3(SDQ2_2,SDQ2_10,SDQ2_15,rSDQ2_21,rSDQ2_25) * 5) .
EXECUTE .
COMPUTE tpeer_SDQ2 = RND(MEAN.3(SDQ2_6,rSDQ2_11,rSDQ2_14,SDQ2_19,SDQ2_23) * 5) .
EXECUTE .
COMPUTE tprosoc_SDQ2 = RND(MEAN.3(SDQ2_1,SDQ2_4,SDQ2_9,SDQ2_17,SDQ2_20) * 5) .
EXECUTE .
COMPUTE tebdtot_SDQ2 = SUM.4(temotion_SDQ2,tconduct_SDQ2,thyper_SDQ2,tpeer_SDQ2) .
EXECUTE .


*group creation*
IF  (ClassTeacher<5) Group=1.
IF  (ClassTeacher>4) Group=2.
EXECUTE.
